{
  "name": "nodejs-essentials-codeleaf",
  "version": "1.0.0",
  "description": "Setup a standard Node.js project with essential development tools ",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"*.js\" --write",
    "lint": "eslint \"*.js\" --quiet --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwasu-ng/nodejs-essentials-codeleaf.git"
  },
  "author": "Adio Mojeed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwasu-ng/nodejs-essentials-codeleaf/issues"
  },
  "homepage": "https://github.com/kwasu-ng/nodejs-essentials-codeleaf#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^3.1.2"
  }
}
